# e-kiituskiri

./: Dockerfile  pom.xml
src/main/java/com/vhk/kirjad/: KiituskirjadApplication.java
src/main/java/com/vhk/kirjad/conf/: MvcConfig.java  SecurityConfig.java
src/main/java/com/vhk/kirjad/controllers/: ApiController.java  CustomErrorController.java  NotFoundException.java  WebController.java
src/main/java/com/vhk/kirjad/jpa/: Kiitus.java  KiitusRepository.java  Parent.java  Student.java  StudentRepository.java
src/main/java/com/vhk/kirjad/security/: ApplicationUser.java  Constants.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  UserDetailsServiceImpl.java
src/main/java/com/vhk/kirjad/utils/: FileManager.java  LetterParams.java
src/main/java/com/vhk/kirjad/utils/email/: EmailCredentialProvider.java  MailSender.java
src/main/resources/: application.properties
src/main/resources/templates/: kiituskiri.html  login.html  main.html
